=====Map2===== (村庄1)

**********Event1********** (EV001) (13,17)
-----Page1-----
#Message#
Loaded successfully. You have entered EORY Town!
##

#Message#
Your mission this time is [Scan All Areas of EORY Town]
##

#Message#
Your name is
##

#Message#
Great, \N[1]. Now go ahead and explore to your heart's content. 
I'll come find you again once the entire town has been scanned.
##


**********Event2********** (EV002) (8,10)
-----Page1-----
{Leo}
#Message#
嗨，朋友！新面孔啊，刚到这里来？
##

{Leo}
#Message#
我叫Leo，本来应该尽地主之谊带你四处转转的，不过眼下我
正忙着去办点急事，实在抽不开身。既然这么巧碰上了，
能不能顺手帮我个小忙？
##

#Choice#
是
否
##

<是>

{Leo}
#Message#
我仙人掌落在办公室里了，你帮我拿过来吧，我有急用
##

{\N[1]}
#Message#
你办公室在哪里？
##

{Leo}
#Message#
前面最后一间房子就是我的办公室。至于仙人掌具体在哪……
呃，你进去就能看见。帮我把它带过来好吗？谢啦，回头请你喝冷饮！
##

{\N[1]}
#Message#
好吧...
##

#Message#
获得支线任务【帮助LEO找到仙人掌】
##

<否>

{Leo}
#Message#
哎？拒绝得这么干脆？年轻人，别这么无情嘛
##

{Leo}
#Message#
你看，这儿说大不大，说小绝对不小。你刚来这儿总有需要我帮忙的时候
##

{Leo}
#Message#
我现在真的有急事。
总之，今天这盆仙人掌你帮也得帮，不帮也得帮。
##

#Message#
获得支线任务【帮助LEO找到仙人掌】
##


**********Event3********** (EV003) (19,9)
-----Page1-----
{Panes}
#Message#
喂！没长眼睛啊？好狗不挡道！耽误我送货的时间你赔得起吗？
##

{Lurib}
#Message#
哦。路又不属于你，建议你先去学学礼貌
##

#Message#
请仔细观察两人的状态，谁正处于失控的边缘？
##

#Choice#
Lurib
Panes
##

<Lurib>

#Message#
请输入选择原因
##

<Panes>

#Message#
请输入选择原因
##

#Message#
你认为真正掌控局势的是谁？
##

#Choice#
Lurib
Panes
##

<Lurib>

<Panes>

-----Page2-----
{Panes}
#Message#
少跟我拽文！你们报社天天写废纸！我的送货单肯定是被你们偷去了！
现在，立刻，把小车给我拉到店里去，这是命令！
##

{Lurib}
#Message#
推车？那是体力活。我只负责动脑，干高智商的事。至于你的送货单…
##

{Lurib}
#Message#
它不是一直插在你屁股后面的口袋里吗？
记性这么好，真替你的武器店能够赚钱感到诧异。
##

#Message#
请判断两人的心理防御机制是否动摇？
##

#Choice#
Lurib动摇
Panes动摇
都动摇
都没动摇
##

<Lurib动摇>

#Message#
请输入选择原因
##

<Panes动摇>

#Message#
请输入选择原因
##

<都动摇>

#Message#
请输入选择原因
##

<都没动摇>

#Message#
请输入选择原因
##

#Message#
你认为他们的对话会怎么发展？
##

#Choice#
互相动手
无事发生
##

<互相动手>

<无事发生>

-----Page3-----
{Panes}
#Message#
闭嘴！闭嘴！你这个只会码字的可怜虫！你懂什么叫劳动吗？！
气死我了！滚开！！
##

{Lurib}
#Message#
声音挺大。可惜，无能狂怒。
##

{Lurib}
#Message#
哟，\N[1]你也在这呢
##

{Lurib}
#Message#
快走吧，免得一会有人问你收过路钱，说你挡着他的路了
##

#Message#
【完成场景扫描】
##

{\N[1]}
#Message#
这也可以扫描吗！？
##


**********Event7********** (EV007) (16,24)
-----Page1-----
{Panes}
#Message#
\N[1]！你死哪去了？！等你半天了！
##

{Panes}
#Message#
我要的东西呢？别告诉我你空着手来的！
##

{\N[1]}
#Message#
你是...?我们认识吗？
##

{Panes}
#Message#
哈？！你脑子被踢了吗？！
##

{Panes}
#Message#
上次让你去我家拿的蓝色衣服呢？
##

{Panes}
#Message#
……等等，我放哪来着？不管了，反正你快去拿！
##

{Panes}
#Message#
磨磨蹭蹭的干什么？武器店还要开门呢！
##

{Panes}
#Message#
少废话，现在、立刻、马上给我去办！
##

{\N[1]}
#Message#
原来他是武器店老板，正好去他家扫描一下
##

#Message#
获得支线任务【帮助Panes找到衣服】
##

-----Page2-----
{Panes}
#Message#
终于拿过来了？……等等，我有让你拿这件吗？
##

{Panes}
#Message#
算了不管了！反正算你开窍了一回，真是急死我了！
##

-----Page3-----
{Palles}
#Message#
Hi,\N[1],我们又见面了
##

{Palles}
#Message#
恭喜你帮Panes拿到了衣服！
##

{Palles}
#Message#
你认为Panes的行为是什么样呢？
##

{\N[1]}
#Message#
我认为他的行为...
##

#Choice#
让我接受他的粗鲁
让我有机会去他家扫描
下次能够让我更好的面对他
没什么感觉
##

<让我接受他的粗鲁>

<让我有机会去他家扫描>

<下次能够让我更好的面对他>

<没什么感觉>

{Palles}
#Message#
请注意看，你认为接下来这段话是客观描述吗？
##

{Palles}
#Message#
我第一次见到Panes时，他指出我到达时比他预期的时间晚他提出
让我帮忙拿蓝色衣服。我前往另一个房间取到衣服后，将其递给了他。
##

#Choice#
是
否
##

<是>

{Palles}
#Message#
请复述一遍
##

<否>

{Palles}
#Message#
可以将你认为的客观描述说给我听吗？
##

{Palles}
#Message#
你说的太棒了！我很喜欢
##

#Message#
【完成支线任务】
##

#Message#
【完成场景扫描】
##

{Palles}
#Message#
风暴要来了！去客栈躲躲吧，就在最右边的房子里，房子上有个INN
##


**********Event11********** (EV011) (17,9)
-----Page1-----
{\N[1]}
#Message#
这不是Lurib和Panes，他们怎么在这
##

{\N[1]}
#Message#
过去看看吧
##


**********Event13********** (EV013) (20,14)
-----Page2-----
#Message#
好像有什么事情不对...
##

#ScrollingMessage#
正在载入【了解Sanef的过去】
##


**********Event14********** (EV014) (10,8)
-----Page1-----
#Message#
这是什么地方...?
##


**********Event16********** (EV016) (23,4)
-----Page1-----
#Message#
无法进入
##

-----Page2-----
#Message#
无法进入
##


**********Event17********** (EV017) (2,22)
-----Page2-----
#Message#
好像有什么事情不对...
##

#ScrollingMessage#
正在载入【了解Laiuys的过去】
##


**********Event25********** (EV025) (18,6)
-----Page1-----
{Dofeng}
#Message#
咳咳
##

{Dofeng}
#Message#
你在我家门口干嘛？
##

{Dioem}
#Message#
喂！小弟弟！要不要吃烤肉？看你瘦得跟小鸡仔一样！
##

{Dofeng}
#Message#
你...你过来干嘛...
##

{Dofeng}
#Message#
我不饿。你管自己吃就好了
##

#Message#
这已经是Dofeng第三次发现自己早已离家出走的冒险家姐姐Dioem
在家门口烤肉，每次都闻着很香。但他还是拒绝了。
Dioem还要继续询问Dofeng要不要吃烤肉吗？
##

#Choice#
是，Dofeng说不定只是在害羞和防备，应该继续坚持
否，既然人家不领情，那就算了
##

<是，Dofeng说不定只是在害羞和防备，应该继续坚持>

<否，既然人家不领情，那就算了>

-----Page2-----
{Dioem}
#Message#
少废话！出来混哪有不吃肉的？
以后姐罩着你，谁敢欺负你，想吃什么就说！姐都给你弄来
##

{Dofeng}
#Message#
罩着我？你少高高在上了！你懂什么？！你这么厉害，当然谁都喜欢你
##

{Dofeng}
#Message#
你根本不知道什么叫做欺负
##

{Dofeng}
#Message#
你根本不知道被所有人讨厌、被老师当成垃圾是什么感觉！
##

#Message#
Dofeng突然大发雷霆。他的愤怒是因为讨厌Dioem，还是有别的原因
##

#Choice#
Dofeng没有跑掉，情绪有些失控，可能其实是在害怕
Dofeng讨厌Dioem,Dioeem选择凶回去
##

<Dofeng没有跑掉，情绪有些失控，可能其实是在害怕>

<Dofeng讨厌Dioem,Dioeem选择凶回去>

{Dioem}
#Message#
不吃拉倒，谁稀罕管你！
##

-----Page3-----
{Dofeng}
#Message#
反正我就是个没用的废物，你别再来管我了
##

{Dofeng}
#Message#
去过你闪闪发光的冒险生活，别再回来了
##

#Message#
如果这时候你是Dioem你会怎么选择
##

#Choice#
尊重他的意愿，转身离开，等他冷静
不管他的反话，拥抱他，安慰他
##

<尊重他的意愿，转身离开，等他冷静>

<不管他的反话，拥抱他，安慰他>

{Dioem}
#Message#
别哭了！这次回来我会呆很久，那些欺负你的货色等着慢慢被我收拾吧！
##

{Dioem}
#Message#
从今天起，你就是我冒险团的副团长了。快吃，吃饱了帮我把行李拿进去！
##

#Message#
【完成扫描任务】
##



=====Map3===== (房屋D2-C消息轰炸)

**********Event1********** (EV001) (5,8)
-----Page1-----
{\N[1]}
#Message#
终于可以休息了，今天上了一天的课真累呀
##

{\N[1]}
#Message#
准备洗漱一下睡觉吧，明天还要早起呢
##


**********Event2********** (EV002) (6,5)
-----Page1-----
#Message#
你忽然收到了很多条消息
##

#Message#
获得支线任务
##

#Message#
这时候你认为
##

#Choice#
世界在运转，有人需要和我同步信息
消息这么多，一定出大事了，今晚又别想睡了
说不定是喜欢的人给我发消息了
##

<世界在运转，有人需要和我同步信息>

<消息这么多，一定出大事了，今晚又别想睡了>

<说不定是喜欢的人给我发消息了>

{\N[1]}
#Message#
我现在很疲惫，还是洗漱完再查看消息吧
##


**********Event4********** (EV004) (11,8)
-----Page1-----
{\N[1]}
#Message#
看来确实有不少事呢，不过我可以分批、分时段去解决它们。
##

{\N[1]}
#Message#
我可以先处理最紧急的事件，不用一次性解决所有问题。
##

#Message#
你认为这是正确的吗？
##

#Choice#
是
否
##

<是>

#Message#
请说出这样认为的原因
##

<否>

#Message#
请说出这样认为的原因
##

{\N[1]}
#Message#
终于可以安心睡觉了
##

-----Page2-----
{Cemo}
#Message#
不错呀\N[1]，看来你已经能够熟练地掌握面对消息压力的办法了。
##

#Message#
【完成支线任务】
##

#Message#
【完成场景扫描】
##

{Cemo}
#Message#
现在我们的挑战还剩最后一关，你有信心吗？
##

#Choice#
当然了
我有一点累了
##

<当然了>

<我有一点累了>

{Cemo}
#Message#
没问题，想要参与可以随时回来找我
##



=====Map4===== (衣服D1-2)

**********Event1********** (EV001) (6,5)
-----Page1-----
#Message#
拿到了Panes要的【衣服】
##


**********Event3********** (EV003) (8,8)
-----Page1-----
#Message#
听说Panes要的衣服在蓝色箱子里，只要打开箱子就能找到衣服了！
##



=====Map5===== (客栈D1-3+4)

**********Event5********** (EV005) (5,12)
-----Page1-----
#Message#
【完成场景扫描】
##


**********Event6********** (EV006) (5,5)
-----Page1-----
{Anna}
#Message#
有什么我可以帮你吗？
##

-----Page2-----
{Anna}
#Message#
你好\N[1]，今天天气怎么样？
##

{\N[1]}
#Message#
我觉得一般
##

{Anna}
#Message#
我是客栈老板，有什么事都可以来找我
##

{Anna}
#Message#
进来歇歇吧，和大家聊聊天
##

#Message#
获得支线任务【和客栈里所有人聊天】
##

-----Page3-----
{Anna}
#Message#
哟，这是个什么玩意儿？你突然塞给我这个干嘛？
##

{\N[1]}
#Message#
Banso告诉我给你宝石就可以换到金币
##

{Anna}
#Message#
噢！瞧我这记性！
本店每天迎来送往，我发布的差事没有一百也有八十
##

{Anna}
#Message#
忙得脚不沾地，还真把这事儿给忘了。
##

{\N[1]}
#Message#
没事，我可以换金币了吗？
##

{Anna}
#Message#
又是Banso那死酒鬼……
##

{\N[1]}
#Message#
怎么了？
##

{Anna}
#Message#
他懂个屁的任务！整天泡在酒缸里，连自己名字都快
记不清了，居然还敢给别人指路？
##

{Anna}
#Message#
他告诉你是今天截止？哈！真是天大的笑话！这任务
昨天就到期了，100金币早被Lucas那小子领走了。
##

{\N[1]}
#Message#
什么？？我要去找Banso
##

{Anna}
#Message#
不过嘛……算我心善，看在你跑得满头大汗的份上，
今天晚上你住我客栈，我给你打95折
##

{\N[1]}
#Message#
{下次再说吧}
##


**********Event7********** (EV007) (11,4)
-----Page1-----
{Banso}
#Message#
给我拿瓶酒！
##

-----Page3-----
{Banso}
#Message#
喂，听说了吗？要是能在明天前穿过镇子中央那该死的石像拿到宝石
就能去找Anna换100个金币！100个啊！能买多少好酒啊……
##

{\N[1]}
#Message#
真的吗？小镇中央的石像还可以通过吗？
##

{Banso}
#Message#
当然了，你接了任务什么都可以，不过你可得小心点。
别看这镇子小，背地里藏龙卧虎的家伙多得是！
而且Anna说了，只要5颗宝石就行。5颗！换100金币！
##

{Banso}
#Message#
怎么样，你心动了吗？
##

{\N[1]}
#Message#
我...
##

#Choice#
我才不感兴趣呢
听起来倒是不错
##

<我才不感兴趣呢>

{Banso}
#Message#
啐！真是个没种的孬家伙！这么大好的发财机会摆在面前，你居然
拍拍屁股说没兴趣？
##

{\N[1]}
#Message#
你为什么不去？
##

{Banso}
#Message#
要是我的手没废……要是这该死的手还能握得住斧头……
他们算个屁！我早就把宝石抢光了……
##

{\N[1]}
#Message#
好吧，那我再考虑考虑
##

{\N[1]}
#Message#
话虽这样说，但是为了完成扫描任务还是得接下这个任务吧
##

<听起来倒是不错>

{\N[1]}
#Message#
你为什么不去？
##

{Banso}
#Message#
呵，我现在就是个连重锤都拿不稳的废人，根本没办法穿过那座石像……
##

{\N[1]}
#Message#
我去试试，要是成功了回来分你一点好东西
##

{Banso}
#Message#
那可真是太好了！去吧，小家伙，希望你真能把那该死的宝石带回来！
我也瞧瞧热闹！
##

#Message#
获得支线任务【获得5颗宝石并交给Anna】
##

-----Page4-----
{Banso}
#Message#
噢！瞧瞧这是谁！你小子还真把宝石弄到手了？！
哈哈哈！怎么样，发了大财，总该给我带瓶好酒吧？
快拿出来！
##

{\N[1]}
#Message#
礼物？你知道任务是昨天就截止了吗！
##

{Banso}
#Message#
什、什么？！该死……都怪昨晚喝得太死，我这脑子跟浆糊一样……
日期居然记错了？！
##

{Banso}
#Message#
呸！不对！这能怪我吗？！都怪Anna发布任务时嘟嘟囔囔没说清楚！
##

{Banso}
#Message#
Anna她脑子里全是算计，准是故意坑人！
##

-----Page5-----
{Palles}
#Message#
Hi,\N[1]
##

{Palles}
#Message#
你认为Banso的行为是什么样呢？
##

{\N[1]}
#Message#
我认为他的行为...
##

#Choice#
让我学到了要确认详情
给我机会完成扫描任务
让我发现自己很有找东西的天赋
没什么感觉
##

<让我学到了要确认详情>

<给我机会完成扫描任务>

<让我发现自己很有找东西的天赋>

<没什么感觉>

{Palles}
#Message#
请注意看，你认为接下来这段话是客观描述吗？
##

{Palles}
#Message#
Banso在未确认任务是否有效的情况下，将已经过期的任务信息告诉
\N[1]并鼓励其接取，导致\N[1]白跑一趟。事后他承认
自己因饮酒而记错了任务期限，但又立即将部分责任归咎于Anna。
##

#Choice#
是
否
##

<是>

{Palles}
#Message#
请复述一遍
##

<否>

{Palles}
#Message#
可以将你认为的客观描述说给我听吗？
##

{Palles}
#Message#
你说的太棒了！我很喜欢
##

#Message#
恭喜完成支线任务！
##


**********Event8********** (EV008) (10,10)
-----Page1-----
{Laiuys}
#Message#
好无聊呀！怎么没有有趣的事发生呢
##


**********Event9********** (EV009) (11,10)
-----Page1-----
{Soug}
#Message#
我很喜欢Laiuys,但我不知道该怎么和她相处...
##

{Soug}
#Message#
千万别告诉她
##

-----Page2-----
{Soug}
#Message#
我很喜欢Laiuys,但我不知道该怎么和她相处...
##

{Soug}
#Message#
千万别告诉她
##

-----Page4-----
{Soug}
#Message#
你是...?
##

{\N[1]}
#Message#
我是\N[1],今天刚来到这个小镇
##

{Soug}
#Message#
哦，新来的！我们小镇怎么样？
##

{\N[1]}
#Message#
还不知道，不过我觉得小镇很好玩，想到处逛逛
##

{Soug}
#Message#
哈哈，我们这里风景确实不错
##

{\N[1]}
#Message#
你是一直生活在这里吗？
##

{Soug}
#Message#
当然了，我...
##

{Soug}
#Message#
我最喜欢的地方是...
##

{Laiuys}
#Message#
你们在说什么呢？
##

{\N[1]}
#Message#
你是？我们在聊这里的风景
##

{Soug}
#Message#
我来介绍一下，她是Lai...
##

{Laiuys}
#Message#
我是Laiuys，这个小镇有什么好风景，别是外地来的乡巴佬吧
##

{\N[1]}
#Message#
我觉得这里很漂亮，很值得探索
##

{Laiuys}
#Message#
真没劲，Soug我们走吧
##


**********Event10********** (EV010) (13,11)
-----Page1-----
{Palles}
#Message#
Hi,\N[1]
##

{Palles}
#Message#
你认为Laiuys的行为是什么样呢？
##

{\N[1]}
#Message#
我认为她...
##

#Choice#
可能心情不好
不喜欢看风景
很泼辣
没什么感觉
在针对我
##

<可能心情不好>

<不喜欢看风景>

<很泼辣>

<没什么感觉>

<在针对我>

{Palles}
#Message#
请注意看，你认为接下来这段话是客观描述吗？
##

{Palles}
#Message#
Laiuys在加入对话后，询问正在进行的交流内容，并在得知\N[1]
为外来者后发表了带有贬低意味的评价称呼，随后对\N[1]
关于小镇风景的看法表示否定性回应，并终止当前对话，
转而提议与Soug离开现场。
##

#Choice#
是
否
##

<是>

{Palles}
#Message#
请复述一遍
##

<否>

{Palles}
#Message#
可以将你认为的客观描述说给我听吗？
##

{Palles}
#Message#
你说的太棒了！我很喜欢
##

#Message#
恭喜完成支线任务！
##


**********Event12********** (EV012) (5,10)
-----Page1-----
#Message#
欢迎来到客栈，去和客栈老板打招呼吧！她就在柜台后面
##



=====Map7===== (武器防具店D4-3-2)

**********Event3********** (EV003) (11,7)
-----Page1-----
{\N[1]}
#Message#
原来Laiuys的过去是这样...
##

{Palles}
#Message#
Hi,\N[1]！
##

{Palles}
#Message#
再次面对Laiuys的时候你会跟她说什么
##

{\N[1]}
#Message#
我吗...?
##

#Choice#
换作是我经历你遭遇的一切，我大概也会和一样警惕外乡人
这些年你一个人一定很辛苦吧？
我能够理解你过去的不幸，但这不是理由。
那又怎么了？你遇到这一切都是活该
##

<换作是我经历你遭遇的一切，我大概也会和一样警惕外乡人>

#Message#
请输入这样说的理由
##

<这些年你一个人一定很辛苦吧？>

#Message#
请输入这样说的理由
##

<我能够理解你过去的不幸，但这不是理由。>

#Message#
请输入这样说的理由
##

<那又怎么了？你遇到这一切都是活该>

#Message#
请输入这样说的理由
##

{Palles}
#Message#
我明白了，很不错的原因
##

#Message#
【完成支线任务】
##

#Message#
【完成扫描任务】
##


**********Event4********** (EV004) (8,9)
-----Page1-----
{Soug(少年)}
#Message#
你怎么一个人在家？你妈妈呢
##

{Laiuys(少年)}
#Message#
要不要告诉Soug呢...
##

#Choice#
是
否
##

<是>

{Laiuys(少年)}
#Message#
不知道...那天妈妈说给去买吃的就再也没有回来过
##

{Soug(少年)}
#Message#
那这几天你有吃东西吗？饿不饿
##

{Laiuys(少年)}
#Message#
有一点...
##

{Soug(少年)}
#Message#
我带你去我家吃东西，以后就跟我回我家住吧
##

{Laiuys(少年)}
#Message#
不要...我要等妈妈回来
##

{Soug(少年)}
#Message#
今天我可以带你去看你爸爸，你想去吗？
##

{Laiuys(少年)}
#Message#
真的吗？我们快走
##

<否>

{Laiuys(少年)}
#Message#
找我有什么事吗
##

{Soug(少年)}
#Message#
你想去看你爸爸吗？我跟我爸爸说好了，可以带你去
##

{Laiuys(少年)}
#Message#
真的吗？我们快走
##



=====Map8===== (酒馆D2-1)

**********Event5********** (EV005) (5,9)
-----Page1-----
{Cemo}
#Message#
欢迎来到神奇酒馆！这里有很多意想不到的东西
##

#Message#
你知道进入这个酒馆意味着什么吗？
##

#Choice#
是
否
##

<是>

#Message#
你觉得你能够应付吗？
##

#Choice#
是
否
##

<是>

#Message#
...载入中...
##

<否>

<否>

#Message#
这里有很多小任务等着你去挑战！\N[1]你想试试吗？
##

#Choice#
是
否
##

<是>

#Message#
...载入中...
##

<否>



=====Map12===== (房屋D4-52)

**********Event3********** (EV003) (8,9)
-----Page1-----
#Message#
恭喜获得物品【Ruke留下的1000张抽奖券】
##

-----Page2-----
#Message#
从此，Sanef再也没有去过洞穴探险，他只在城市的角落里默默的抽
奖。时间过去了很久，他也从来没有抽到过钻石，他也想过是不是
Ruke看错了，其实根本没有钻石。但这个答案没有人能够回答。
Sanef什么活都干，赚来的钱都给Ruke的妹妹治病。
##


**********Event4********** (EV004) (10,6)
-----Page1-----
{\N[1]}
#Message#
原来Sanef的过去是这样...
##

{Palles}
#Message#
Hi,\N[1]！
##

{Palles}
#Message#
再次面对Sanef的时候你会和他说什么？
##

{\N[1]}
#Message#
我吗...?
##

#Choice#
知道你的苦衷了，妹妹的病我也可以献上一点力量
理解你的急切，但抽奖并不是长久之计
之前误会你了，这次来帮你
同情你的遭遇，但团队合作不可以一直投机
你有苦衷但不能让我们帮你承担
##

<知道你的苦衷了，妹妹的病我也可以献上一点力量>

#Message#
这样说的原因是..
##

<理解你的急切，但抽奖并不是长久之计>

#Message#
这样说的原因是..
##

<之前误会你了，这次来帮你>

#Message#
这样说的原因是..
##

<同情你的遭遇，但团队合作不可以一直投机>

#Message#
这样说的原因是..
##

<你有苦衷但不能让我们帮你承担>

#Message#
这样说的原因是..
##

{Palles}
#Message#
我明白了，很不错的原因
##

#Message#
【完成支线任务】
##

#Message#
【完成场景扫描】
##



=====Map28===== (村长的家1层D4-3-1)

**********Event5********** (EV005) (10,14)
-----Page1-----
#Message#
【完成扫描任务】
##


**********Event7********** (EV007) (8,8)
-----Page1-----
{Laiuys的母亲}
#Message#
村长，求求你，帮我们把钱拿回来吧，全都是外乡人的错
##

{村长}
#Message#
哎...你们这件事闹得太大了！
##

{村长}
#Message#
何况，一切都是Laiuys的父亲自己的选择
##

{Laiuys的母亲}
#Message#
如果不是那个外乡人，我们家又怎么会...
##

{Laiuys的母亲}
#Message#
你知道的，Laiuys的父亲从来都很老实
##

{Laiuys的母亲}
#Message#
他只喜欢做武器...如果不是那个外乡人，他根本不会
去赌博！
##

{村长}
#Message#
不用说了，Laiuys还小，你带着她好好生活，至于她
的父亲，挪用了这么多钱去赌，现在也交不出武器，
只能等法庭的审判了
##

{村长}
#Message#
至于那个外乡人，我会和他谈谈
##

{Laiuys的母亲}
#Message#
村长，帮帮我们...
##

{Soug}
#Message#
爸爸我想去骑马，你今天有空吗？
##

{村长}
#Message#
一会就带你去，你先上楼
##

{村长}
#Message#
你先带着Laiuys回去吧
##



=====Map32===== (仙人掌D1-1)

**********Event4********** (EV004) (12,15)
-----Page1-----
#Message#
【完成场景扫描】
##


**********Event5********** (EV005) (6,6)
-----Page1-----
{Lurib}
#Message#
Hello，我是Lurib。你哪位？
##

{\N[1]}
#Message#
你好Lurib,我是来帮Leo找仙人掌的，不过...
##

{Lurib}
#Message#
哦...Marin让你来的？她自己闲着没事干，倒是挺会给我找麻烦。
##

{Lurib}
#Message#
仙人掌？你戳瞎自己眼睛看看我身后那张乱七八糟的桌子，
像是有植物能活下来的样子吗？
##

#Choice#
我去看看
我没看到
##

<我去看看>

<我没看到>

{Lurib}
#Message#
啧，别问我了，多说两个字我都嫌累。去烦Seldia吧
她天生劳碌命，绝对比我清楚。
##


**********Event6********** (EV006) (15,11)
-----Page1-----
{\N[1]}
#Message#
你好，我是\N[1]...
##

{Marin}
#Message#
啧。没看到我在忙吗？我是Marin。我五点半准时打卡下班，
家里已经开始备菜了，我可没时间在这儿跟你耗。
##

{\N[1]}
#Message#
Leo让我来帮他找仙人掌
##

{Marin}
#Message#
找仙人掌？你眼睛是摆设吗，他不在桌上难道在天花板上？
##

#Choice#
我去找找
我没看到
##

<我去找找>

<我没看到>

{Marin}
#Message#
行了行了，别在这儿挡着我的光，去问Lurib！
##

{\N[1]}
#Message#
Lurib是...？
##

{Marin}
#Message#
怎么认？哈，长了眼睛的都能一眼看出来，全报社就他顶着蓝色头发，
显眼的很！
##


**********Event7********** (EV007) (13,7)
-----Page1-----
{Seldia}
#Message#
哎呀，你好你好！我是Seldia，可算把你盼来啦！
##

{Seldia}
#Message#
你是来找那盆仙人掌的对吧？
哎哟，Lurib和Marin那两个家伙刚跟我提过。
尤其是Lurib天天就知道偷懒，全靠我在这撑着报社的业绩，
我这忙得脚后跟都打后脑勺了！
##

{Seldia}
#Message#
快瞧瞧，仙人掌不就在桌子旁边的地上嘛！
你看见了没？
##

{Seldia}
#Message#
顺便问一句...这盆栽你抱走之后，底下垫着的那个塑料托盘你还要不？
我正打算拿回家垫我妈那盆快死的大蒜呢，省得再花钱去买了。
##


**********Event8********** (EV008) (9,7)
-----Page1-----
{Leo}
#Message#
还没找到吗？
有点慢呢...
##


**********Event9********** (EV009) (9,8)
-----Page1-----
{Leo}
#Message#
还没找到吗？
有点慢呢...
##


**********Event10********** (EV010) (16,9)
-----Page1-----
#Message#
恭喜你获得【仙人掌】
##


**********Event11********** (EV011) (10,11)
-----Page1-----
{Palles}
#Message#
Hi,\N[1]！
##

{Palles}
#Message#
你现在什么心情？
##

{\N[1]}
#Message#
我的心情吗...?
##

#Choice#
这个支线任务好麻烦
这几人在逗我玩
没什么想法
终于找到了
##

<这个支线任务好麻烦>

<这几人在逗我玩>

<没什么想法>

<终于找到了>

{Palles}
#Message#
请注意看，你认为接下来这段话是客观描述吗？
##

{Palles}
#Message#
Leo委托\N[1]到办公室取仙人掌; \N[1]先后向三人询问，
最终由最后一人指出仙人掌位于桌旁地面，
并提出想要盆栽下方塑料托盘的请求。
##

#Choice#
是
否
##

<是>

{Palles}
#Message#
请复述一遍
##

<否>

{Palles}
#Message#
可以将你认为的客观描述说给我听吗？
##

{Palles}
#Message#
你说的太棒了！我很喜欢
##

#Message#
恭喜完成支线任务！
##



=====Map41===== (酒馆D2-11收盘子)

**********Event5********** (EV005) (5,5)
-----Page1-----
{Cemo}
#Message#
Hi\N[1]，我是这个酒馆的老板，今天你的任务是
限时30秒帮我收完所有的椅子，完成任务后我
可以给你一些金币，这样你就可以购买你想要的任何
东西了
##

{Cemo}
#Message#
并且要把收好的椅子放在左下角的位置
##

#Message#
是否接受任务？
##

#Choice#
是
否
##

<是>

{Cemo}
#Message#
你可以先观察一下环境，随时来找我开始
##

<否>

{Cemo}
#Message#
没问题，想要参与可以随时回来找我
##

-----Page2-----
{Cemo}
#Message#
准备好开始任务了吗？
##

#Choice#
是
否
##

<是>

#ScrollingMessage#
恭喜你获得小游戏【收完酒馆里所有的椅子】
##

#Message#
计时开始！
##

<否>

{\N[1]}
#Message#
我想退出这个游戏
##

{Cemo}
#Message#
没问题，想要参与可以随时回来找我
##

-----Page3-----
{Cemo}
#Message#
太棒了，这个小游戏果然难不倒你
##

{Cemo}
#Message#
你认为这次的任务对你来说有压力吗？
##

#Choice#
是
否
不知道
##

<是>

<否>

{Palles}
#Message#
如果再来一次你还会参与这个游戏吗？
##

#Choice#
是
否
##

<是>

{Palles}
#Message#
哈哈，下次有机会再说吧！
##

<否>

{Palles}
#Message#
哈哈，别紧张，这个游戏暂时告一段落了
##

<不知道>

{Palles}
#Message#
如果再来一次你还会参与这个游戏吗？
##

#Choice#
是
否
##

<是>

{Palles}
#Message#
哈哈，下次有机会再说吧！
##

<否>

{Palles}
#Message#
哈哈，别紧张，这个游戏暂时告一段落了
##

{Cemo}
#Message#
现在准备好迎接下一个挑战了吗？
##

#Choice#
当然
我想歇歇
##

<当然>

<我想歇歇>

{Cemo}
#Message#
没问题，想要参与可以随时回来找我
##


**********Event23********** (EV023) (3,8)
-----Page2-----
#Message#
恭喜收完所有的椅子！
##



=====Map42===== (酒馆D2-1所有不参加小游戏)

**********Event4********** (EV004) (5,11)
-----Page1-----
#Message#
【完成场景扫描】
##


**********Event5********** (EV005) (5,5)
-----Page2-----
{Cemo}
#Message#
{Hi\N[1]，你是来参加没有完成的任务吗？
##

#Choice#
是
否
##

<是>

{Cemo}
#Message#
你想参加第几个任务？
##

#Choice#
教室场景
家场景
路边场景
##

<教室场景>

{Cemo}
#Message#
没问题，我们出发
##

<家场景>

{Cemo}
#Message#
没问题，我们出发
##

<路边场景>

{Cemo}
#Message#
没问题，我们出发
##

<否>

{Cemo}
#Message#
那你随便逛逛吧
##



=====Map43===== (开始)

**********Event1********** (EV001) (8,6)
-----Page1-----
#Message#
EORY小镇载入中···
##



=====Map44===== (房屋D2-C2消息轰炸)

**********Event1********** (EV001) (5,8)
-----Page1-----
{\N[1]}
#Message#
终于可以休息了，今天上了一天的课真累呀
##

{\N[1]}
#Message#
准备洗漱一下睡觉吧，明天还要早起呢
##


**********Event2********** (EV002) (6,5)
-----Page1-----
#Message#
你忽然收到了很多条消息
##

#Message#
获得支线任务
##

#Message#
这时候你认为
##

#Choice#
世界在运转，有人需要和我同步信息
消息这么多，一定出大事了，今晚又别想睡了
说不定是喜欢的人给我发消息了
##

<世界在运转，有人需要和我同步信息>

<消息这么多，一定出大事了，今晚又别想睡了>

<说不定是喜欢的人给我发消息了>

{\N[1]}
#Message#
我现在很疲惫，还是洗漱完再查看消息吧
##


**********Event3********** (EV003) (8,11)
-----Page1-----
#Message#
【完成支线任务】
##

#Message#
【完成场景扫描】
##


**********Event4********** (EV004) (11,8)
-----Page1-----
{\N[1]}
#Message#
看来确实有不少事呢，不过我可以分批、分时段去解决它们。
##

{\N[1]}
#Message#
我可以先处理最紧急的事件，不用一次性解决所有问题。
##

#Message#
你认为这是正确的吗？
##

#Choice#
是
否
##

<是>

#Message#
请说出这样认为的原因
##

<否>

#Message#
请说出这样认为的原因
##

{\N[1]}
#Message#
终于可以安心睡觉了
##

-----Page2-----
{Cemo}
#Message#
不错呀\N[1]，看来你已经能够熟练地掌握面对消息压力的办法了。
##

#Message#
【完成支线任务】
##

#Message#
【完成场景扫描】
##



=====Map45===== (道路D2-D2老师不理人)

**********Event3********** (EV003) (24,13)
-----Page1-----
{\N[1]}
#Message#
Selof老师！！
##

{\N[1]}
#Message#
Selof老师！！
##

{\N[1]}
#Message#
奇怪，Selof老师怎么不理我
##

#Message#
这时候你认为Selof老师
##

#Choice#
可能戴着耳机没听见
在想事情分神了
对我最近的表现不满意
在针对我
##

<可能戴着耳机没听见>

{\N[1]}
#Message#
看来老师的耳机质量不错，我去问问是什么牌子
##

<在想事情分神了>

{\N[1]}
#Message#
看起来老师很累，我还是打个招呼就走吧
##

<对我最近的表现不满意>

#Message#
请输入你认为Selof老师对你不满意的事情
##

<在针对我>

#Message#
请输入你认为Selof老师在针对你的原因
##

{Selof老师}
#Message#
\N[1]你叫我吗？
##

{Selof老师}
#Message#
我刚刚在想校长给我说的学习计划，没听清你的声音，抱歉！
##

{\N[1]}
#Message#
我认为经历这件事我学会了不以最糟糕的一面去看待事情
##

#Choice#
是
否
##

<是>

<否>

{\N[1]}
#Message#
那我学到了...
##

#Message#
【完成支线任务】
##


**********Event4********** (EV004) (27,6)
-----Page1-----
{\N[1]}
#Message#
Selof老师在前面！我要不要上去和她打招呼呢？
##

#Choice#
是
否
##

<是>

{\N[1]}
#Message#
Selof老师平时对我还挺好的，正好和她闲聊两句
##

<否>

{\N[1]}
#Message#
Selof老师平时对我还挺好的，一直鼓励我，我还是
上去打个招呼吧
##

#Message#
获得支线任务
##


**********Event5********** (EV005) (24,12)
-----Page1-----
{\N[1]}
#Message#
Selof老师！！
##

{\N[1]}
#Message#
Selof老师！！
##

{\N[1]}
#Message#
奇怪，Selof老师怎么不理我
##

#Message#
这时候你认为Selof老师
##

#Choice#
可能戴着耳机没听见
在想事情分神了
对我最近的表现不满意
在针对我
##

<可能戴着耳机没听见>

{\N[1]}
#Message#
看来老师的耳机质量不错，我去问问是什么牌子
##

<在想事情分神了>

{\N[1]}
#Message#
看起来老师很累，我还是打个招呼就走吧
##

<对我最近的表现不满意>

#Message#
请输入你认为Selof老师对你不满意的事情
##

<在针对我>

#Message#
请输入你认为Selof老师在针对你的原因
##

{Selof老师}
#Message#
\N[1]你叫我吗？
##

{Selof老师}
#Message#
我刚刚在想校长给我说的学习计划，没听清你的声音，抱歉！
##

{\N[1]}
#Message#
我认为经历这件事我学会了不以最糟糕的一面去看待事情
##

#Choice#
是
否
##

<是>

<否>

{\N[1]}
#Message#
那我学到了...
##

#Message#
【完成支线任务】
##


**********Event6********** (EV006) (28,16)
-----Page1-----
{Cemo}
#Message#
不错呀\N[1]，看来你已经能够评估目前所遇到的情况了。
##

{Cemo}
#Message#
酒馆挑战到此结束！如果你想买酒的话随时来找我，你来我会很开心
##

#Message#
【完成场景扫描】
##



=====Map46===== (小教堂D2-B2窃窃私语)

**********Event9********** (EV009) (9,13)
-----Page2-----
{Dofeng}
#Message#
咳咳
##


**********Event20********** (EV020) (11,14)
-----Page2-----
{\N[1]}
#Message#
怎么忽然都全部安静了...看来我要抓紧时间回到我的位置上去...
##


**********Event21********** (EV021) (9,11)
-----Page1-----
#Message#
获得支线任务
##

#Message#
他们忽然停止聊天，你认为这意味着什么？
##

#Choice#
事实是上课时间要到了
他们忽然安静和我没有关系
我被同学们排挤了
##

<事实是上课时间要到了>

<他们忽然安静和我没有关系>

<我被同学们排挤了>


**********Event22********** (EV022) (11,13)
-----Page1-----
{Selof老师}
#Message#
同学们不好意思，老师迟到了
##

{Selof老师}
#Message#
现在我们准备开始上课吧！
##

-----Page2-----
{\N[1]}
#Message#
太好了！
##

{\N[1]}
#Message#
看来同学们并不是针对我才忽然不说话的
##

{\N[1]}
#Message#
我认为我可以从这件事中学到一些东西，比如遇到事情减少责备自己
##

#Choice#
是
否
##

<是>

#Message#
我认为这样做的好处是...
##

<否>

#Message#
我认为是...
##

#Message#
【完成支线任务】
##

#Message#
【完成场景扫描】
##



=====Map84===== (小教堂D2-B窃窃私语)

**********Event9********** (EV009) (9,13)
-----Page2-----
{Dofeng}
#Message#
咳咳
##


**********Event20********** (EV020) (11,14)
-----Page2-----
{\N[1]}
#Message#
怎么忽然都全部安静了...看来我要抓紧时间回到我的位置上去...
##


**********Event21********** (EV021) (9,11)
-----Page1-----
#Message#
获得支线任务
##

#Message#
他们忽然停止聊天，你认为这意味着什么？
##

#Choice#
事实是上课时间要到了
他们忽然安静和我没有关系
我被同学们排挤了
##

<事实是上课时间要到了>

#Message#
会这样认为的原因是...
##

<他们忽然安静和我没有关系>

#Message#
会这样认为的原因是...
##

<我被同学们排挤了>

#Message#
会这样认为的原因是...
##


**********Event22********** (EV022) (11,13)
-----Page1-----
{Selof老师}
#Message#
同学们不好意思，老师迟到了
##

{Selof老师}
#Message#
现在我们准备开始上课吧！
##

-----Page2-----
{\N[1]}
#Message#
太好了！
##

{\N[1]}
#Message#
看来同学们并不是针对我才忽然不说话的
##

{\N[1]}
#Message#
我认为我可以从这件事中学到一些东西，比如遇到事情减少责备自己
##

#Choice#
是
否
##

<是>

#Message#
我认为这样做的好处是...
##

<否>

#Message#
我认为是...
##

{Cemo}
#Message#
看来这个情景剧场你不是很满意，
接下来跟着我走吧！
##

#Choice#
我们走！
我想休息一下
##

<我们走！>

#Message#
【完成支线任务】
##

#Message#
【完成场景扫描】
##

<我想休息一下>

{Cemo}
#Message#
没问题，想要参与可以随时回来找我
##



=====Map92===== (城堡 地牢D4-3-3)

**********Event1********** (EV001) (5,12)
-----Page2-----
#Message#
我能赢回来的...我能赢回来的...
##


**********Event2********** (EV002) (4,6)
-----Page2-----
{Laiuys父亲}
#Message#
Laiuys你怎么来了？
##

{Laiuys}
#Message#
Soug带我来的
##

{Laiuys父亲}
#Message#
你妈妈呢？什么时候把我弄出去
##

#Message#
要不要告诉父亲妈妈走了？
##

#Choice#
是
否
##

<是>

{Laiuys}
#Message#
妈妈上次说要出门买东西，就再也没回来了
##

{Laiuys父亲}
#Message#
我就知道她不是什么好人，看我出事就跑了
##

{Laiuys父亲}
#Message#
新来的商人呢？叫他来看我！
##

{Laiuys父亲}
#Message#
只要再玩一把，他口袋里的钱就会全部归我！
##

{Laiuys父亲}
#Message#
到时候我看谁还敢小看我
##

{Laiuys}
#Message#
爸爸...
##

{Laiuys父亲}
#Message#
别挡着我发财！你快去叫他
##

<否>

{Laiuys}
#Message#
妈妈...妈妈她生病了，在家里休息呢
##

{Laiuys父亲}
#Message#
我看她是装病吧，谁知道是不是在家里藏钱呢
##

{Laiuys父亲}
#Message#
不过...新来的商人呢？叫他来看我！
##

{Laiuys父亲}
#Message#
只要再玩一把，他口袋里的钱就会全部归我！
##

{Laiuys父亲}
#Message#
到时候我看谁还敢小看我
##

{Laiuys}
#Message#
爸爸...
##

{Laiuys父亲}
#Message#
别挡着我发财！你快去叫他
##


**********Event5********** (EV005) (19,12)
-----Page1-----
#Message#
{听说你爸爸欠了很多钱，这辈子都别想出去了
##


**********Event8********** (EV008) (12,12)
-----Page1-----
#Message#
哪来的小鬼头，还敢在监狱里乱跑
##


**********Event9********** (EV009) (12,14)
-----Page1-----
#Message#
从此，Laiuys的生活苦不堪言，全靠村民们给她施舍食物，她才能
够长大。她也只有Soug这一个朋友。她像刺猬一样，对待所有靠近
Soug的人，同时也不再给任何外乡人好脸色。
##

#Message#
【完成扫描任务】
##



=====Map118===== (冰之洞窟内部 D4-51)

**********Event2********** (EV002) (11,15)
-----Page1-----
{Raku}
#Message#
Sanef你来了，地图绘制好了吗？
##

#Choice#
你真是太懂我了，我刚完成
还没有，这洞穴太大了
##

<你真是太懂我了，我刚完成>

{Sanef}
#Message#
给你地图
##

{Sanef}
#Message#
我们在酒馆里听到的线索我也记录好了。
##

{Raku}
#Message#
和你做搭档真是太好了
##

{Raku}
#Message#
我看这层有钻石，能挖到的话我们就能大赚一笔
##

{Sanef}
#Message#
我也是这样想的
##

{Sanef}
#Message#
走吧
##

<还没有，这洞穴太大了>

{Raku}
#Message#
还差哪里，我们一起弄完
##

{Sanef}
#Message#
就差这层了
##

{Raku}
#Message#
走吧
##

{Sanef}
#Message#
不过，这层有钻石，能找到的话你妹妹的病...
##

{Raku}
#Message#
希望我们今天有好运
##


**********Event3********** (EV003) (14,10)
-----Page1-----
#Message#
{哪里来的毛头小子，这是我的地盘
##

#Message#
是否询问他在干嘛？
##

#Choice#
是
否
##

<是>

{Sanef}
#Message#
这里有什么吗？
##

#Message#
真是青瓜蛋子，我在抽奖，这都不知道吗？
##

#Message#
看你们装备，应该也是探险者，怎么这都不知道
##

{Sanef}
#Message#
抽奖？还真是第一次听说，Ruke你听过吗？
##

{Raku}
#Message#
没有，别相信这些，我们走吧
##

<否>

-----Page2-----
{Sanef}
#Message#
这里都找遍了，也没看到钻石的影子，会在哪里呢？
##

{Raku}
#Message#
要不...再去问问那个人，说不定被他先拿到了
##

-----Page3-----
{Sanef}
#Message#
请问...抽奖可以抽到什么奖品呢？
##

#Message#
都是好东西，想玩？
##

#Choice#
是
否
##

<是>

#Message#
抽奖要抽奖券才能开始玩
##

#Message#
你们自己去打听怎么才能有抽奖券吧
##

<否>

#Message#
那你们让开，别把霉运传给我
##


**********Event4********** (EV004) (7,13)
-----Page1-----
#Message#
恭喜你获得【没什么用的石头】
##


**********Event5********** (EV005) (16,12)
-----Page1-----
#Message#
恭喜你获得【宝石碎片】
##


**********Event6********** (EV006) (9,9)
-----Page1-----
#Message#
恭喜你获得【宝石碎片】
##


**********Event7********** (EV007) (11,19)
-----Page1-----
#Message#
恭喜你获得【没什么用的石头】
##


**********Event8********** (EV008) (14,14)
-----Page1-----
#Message#
恭喜你获得【宝石碎片】
##


**********Event9********** (EV009) (13,25)
-----Page1-----
{Raku}
#Message#
等等...我好像有东西掉了
##

-----Page2-----
{Sanef}
#Message#
Ruke怎么还不回来
##

{Sanef}
#Message#
我去找他吧
##

{Raku}
#Message#
Sanef你先回去吧，我在这里还有点事
##

#Message#
是否陪着Ruke？
##

#Choice#
是
否
##

<是>

{Sanef}
#Message#
你不会想抽奖吧？怎么拿抽奖券他告诉你了？
##

{Raku}
#Message#
你先回去吧，我之后再跟你说
##

{Raku}
#Message#
走吧
##

{Sanef}
#Message#
那我先走了，你注意安全
##

<否>

{Sanef}
#Message#
那我先走了，你注意安全
##



=====Map137===== (黄金神殿内部)

**********Event1********** (EV001) (15,14)
-----Page1-----
#Message#
【恭喜\N[1]帮助ME-AI系统完成对于EORY小镇的扫描】
##

#Message#
已开启高维通道，ME-AI系统正在载入中...
##

#Message#
载入成功，正在解除执行者认知锁定。
##



=====Map154===== (森林D1-5)

**********Event1********** (EV001) (24,12)
-----Page1-----
#Message#
第二天
##

-----Page2-----
#Message#
【完成扫描任务】
##

#Message#
第二天
##


**********Event2********** (EV002) (6,17)
-----Page1-----
{\N[1]}
#Message#
...这是什么地方？我得好好探索一下
##


**********Event3********** (EV003) (5,21)
-----Page1-----
{Palles}
#Message#
Hi,\N[1],我们又见面了
##

{Palles}
#Message#
恭喜你完成了支线任务
##

{Palles}
#Message#
你认为Sanef的行为是什么样呢？
##

{\N[1]}
#Message#
Sanef是谁？
##

{Palles}
#Message#
哦，你忘记谁是Sanef了，就是那个一直玩抽奖的人
##

{\N[1]}
#Message#
我认为他的行为...
##

#Choice#
选择了不同方法
比较擅长抽奖
这不是一件坏事
故意拖延时间
##

<选择了不同方法>

<比较擅长抽奖>

<这不是一件坏事>

<故意拖延时间>

{Palles}
#Message#
请注意看，你认为接下来这段话是客观描述吗？
##

{Palles}
#Message#
Sanef一开始向\N[1]提供抽奖券并邀请参与抽奖，随后表示自己更倾向于
抽奖而不是找宝石，并称自己已经抽中；之后拒绝再提供抽奖券
并表示要自己使用；在\N[1]持续询问宝石进度时表现出不耐烦并要求
对方不要再催促；最后将自己身上的一颗宝石交给对方。
##

#Choice#
是
否
##

<是>

{Palles}
#Message#
请复述一遍
##

<否>

{Palles}
#Message#
可以将你认为的客观描述说给我听吗？
##

{Palles}
#Message#
你说的太棒了！我很喜欢
##

#Message#
恭喜完成支线任务！
##


**********Event14********** (EV014) (30,14)
-----Page1-----
{\N[1]}
#Message#
你好，我是\N[1]
##

{Dioem}
#Message#
我知道你，我们是队员嘛，我在这里找宝石呢，这个区域都被我找过了
##

{Dioem}
#Message#
应该没有别的宝石了
##

{Dioem}
#Message#
不过你可以再找找
##

{\N[1]}
#Message#
那我再去别的地方看看吧
##

-----Page2-----
{\N[1]}
#Message#
我好像没有找到足够的宝石...
##

{Dioem}
#Message#
看来你也很努力想找到宝石
##

{Dioem}
#Message#
那这三颗宝石都给你吧！
##

{Dioem}
#Message#
我们都再继续找找看
##

-----Page3-----
{Dioem}
#Message#
我没有找到别的宝石了...
##


**********Event15********** (EV015) (27,15)
-----Page1-----
#Message#
恭喜找到了金苹果！
##


**********Event16********** (EV016) (7,7)
-----Page1-----
#Message#
恭喜找到一颗宝石！
##


**********Event17********** (EV017) (6,15)
-----Page1-----
{Mao}
#Message#
终于等到你了，我们需要收集12颗宝石
##

{\N[1]}
#Message#
等等等等....
##

{Mao}
#Message#
不过我听说金苹果可以换3颗宝石
##

{Mao}
#Message#
看看你能不能找到，我找了好久都没看到
##

{Mao}
#Message#
我在这里继续找宝石，你可以去别的地方看看
##

{\N[1]}
#Message#
这姑娘怎么回事，也不听我说话，忽然就给我发任务
##

{\N[1]}
#Message#
算了，反正都得扫描这个地方，我去看看吧，还能一起完成任务。
说不定还能认识她
##

#Message#
获得支线任务【团队合作找到12颗宝石】
##

-----Page2-----
{Mao}
#Message#
我找到所有的宝石啦！你呢？
##

{\N[1]}
#Message#
我找到金苹果了！
##

{Mao}
#Message#
太好了，既然这样我们就凑齐了所有宝石！
##

{\N[1]}
#Message#
我还没有找够
##

{Mao}
#Message#
哎，果然不容易完成啊。我先把3颗都给你，你再找找看吧
##

{Mao}
#Message#
不过...你去找找看金苹果呢。这样可能会更快一点
##

-----Page3-----
{Mao}
#Message#
还没有找到吗...有点慢呢
##

-----Page4-----
{Mao}
#Message#
好像要去找一个老太太完成任务...
##


**********Event18********** (EV018) (29,12)
-----Page1-----
#Message#
恭喜找到一颗宝石！
##


**********Event19********** (EV019) (21,6)
-----Page1-----
{unnamed}
#Message#
要玩抽奖吗？有几率能够拿到宝石
##

#Choice#
是
否
##

<是>

<否>

{unnamed}
#Message#
下次再来！
##


**********Event20********** (EV020) (22,6)
-----Page1-----
{Sanef}
#Message#
Hi,\N[1]，我在玩转盘呢，你想玩吗？
我可以给你两张券
##

#Choice#
是
##

<是>

{Sanef}
#Message#
抽奖券给你了，尽情享受吧
##

{\N[1]}
#Message#
抽奖池里有什么奖品呢？
##

{Sanef}
#Message#
你自己看吧，别打扰我了
##

{\N[1]}
#Message#
我们是要一起找到12颗宝石的队员吗？
##

{Sanef}
#Message#
我知道要找宝石，但是我觉得抽奖更快
##

{Sanef}
#Message#
何况我现在已经抽中了
##

-----Page2-----
{\N[1]}
#Message#
Sanef...
##

{Sanef}
#Message#
没有别的抽奖券给你了，剩下的我还要自己用呢！
##

-----Page3-----
{\N[1]}
#Message#
Sanef你找齐宝石了吗
##

{Sanef}
#Message#
你烦不烦？一直催。还没抽中，你再等等
##

{Sanef}
#Message#
我把我身上这颗先给你，你别再来烦我了
##



=====Map189===== (道路D2-D老师不理人)

**********Event3********** (EV003) (24,13)
-----Page1-----
{\N[1]}
#Message#
Selof老师！！
##

{\N[1]}
#Message#
Selof老师！！
##

{\N[1]}
#Message#
奇怪，Selof老师怎么不理我
##

#Message#
这时候你认为Selof老师
##

#Choice#
可能戴着耳机没听见
在想事情分神了
对我最近的表现不满意
在针对我
##

<可能戴着耳机没听见>

{\N[1]}
#Message#
看来老师的耳机质量不错，我去问问是什么牌子
##

<在想事情分神了>

{\N[1]}
#Message#
看起来老师很累，我还是打个招呼就走吧
##

<对我最近的表现不满意>

#Message#
请输入你认为Selof老师对你不满意的事情
##

<在针对我>

#Message#
请输入你认为Selof老师在针对你的原因
##

{Selof老师}
#Message#
\N[1]你叫我吗？
##

{Selof老师}
#Message#
我刚刚在想校长给我说的学习计划，没听清你的声音，抱歉！
##

{\N[1]}
#Message#
我认为经历这件事我学会了不以最糟糕的一面去看待事情
##

#Choice#
是
否
##

<是>

<否>

{\N[1]}
#Message#
那我学到了...
##

#Message#
【完成支线任务】
##


**********Event4********** (EV004) (27,6)
-----Page1-----
{\N[1]}
#Message#
Selof老师在前面！我要不要上去和她打招呼呢？
##

#Choice#
是
否
##

<是>

{\N[1]}
#Message#
Selof老师平时对我还挺好的，正好和她闲聊两句
##

<否>

{\N[1]}
#Message#
Selof老师平时对我还挺好的，一直鼓励我，我还是
上去打个招呼吧
##

#Message#
获得支线任务
##


**********Event5********** (EV005) (24,12)
-----Page1-----
{\N[1]}
#Message#
Selof老师！！
##

{\N[1]}
#Message#
Selof老师！！
##

{\N[1]}
#Message#
奇怪，Selof老师怎么不理我
##

#Message#
这时候你认为Selof老师
##

#Choice#
可能戴着耳机没听见
在想事情分神了
对我最近的表现不满意
在针对我
##

<可能戴着耳机没听见>

{\N[1]}
#Message#
看来老师的耳机质量不错，我去问问是什么牌子
##

<在想事情分神了>

{\N[1]}
#Message#
看起来老师很累，我还是打个招呼就走吧
##

<对我最近的表现不满意>

#Message#
请输入你认为Selof老师对你不满意的事情
##

<在针对我>

#Message#
请输入你认为Selof老师在针对你的原因
##

{Selof老师}
#Message#
\N[1]你叫我吗？
##

{Selof老师}
#Message#
我刚刚在想校长给我说的学习计划，没听清你的声音，抱歉！
##

{\N[1]}
#Message#
我认为经历这件事我学会了不以最糟糕的一面去看待事情
##

#Choice#
是
否
##

<是>

<否>

{\N[1]}
#Message#
那我学到了...
##

#Message#
【完成支线任务】
##


**********Event6********** (EV006) (28,16)
-----Page1-----
{Cemo}
#Message#
不错呀\N[1]，看来你已经能够评估目前所遇到的情况了。
##

{Cemo}
#Message#
酒馆挑战到此结束！如果你想买酒的话随时来找我，你来我会很开心
##

#Message#
【完成场景扫描】
##



=====Actors=====

**********Entry1**********
#Name#

##

#Title#

##

#Profile#

##


**********Entry2**********
#Name#
Laiuys
##

#Title#

##

#Profile#

##


**********Entry3**********
#Name#
Soug
##

#Title#

##

#Profile#

##


**********Entry4**********
#Name#
Sanef
##

#Title#

##

#Profile#

##


**********Entry5**********
#Name#
Ruke
##

#Title#

##

#Profile#

##



=====Classes=====

**********Entry1**********
#Name#
player
##


**********Entry2**********
#Name#
D1team member
##


**********Entry3**********
#Name#
D1leader
##


**********Entry4**********
#Name#
D2team member
##


**********Entry5**********
#Name#
D2leader
##


**********Entry6**********
#Name#
D3team member
##


**********Entry7**********
#Name#
D3leader
##


**********Entry8**********
#Name#
D4team member
##


**********Entry9**********
#Name#
D4leader
##



=====Skills=====

**********Entry1**********
#Name#
auto scan
##

#Description#

##

#Message1#

##

#Message2#

##



=====Items=====

**********Entry1**********
#Name#
Cactus
##

#Description#
This is a cactus
##


**********Entry2**********
#Name#
Leo消失
##

#Description#

##


**********Entry3**********
#Name#
soug出现
##

#Description#

##


**********Entry4**********
#Name#
D4-5老奶奶出现
##

#Description#

##


**********Entry5**********
#Name#
客栈前台聊天券
##

#Description#

##


**********Entry6**********
#Name#
Soug聊天券
##

#Description#

##


**********Entry7**********
#Name#
Golden Apple
##

#Description#
Can be exchanged for 3 gems

##


**********Entry8**********
#Name#
Gem
##

#Description#

##


**********Entry9**********
#Name#
Flower
##

#Description#

##


**********Entry10**********
#Name#
Gem Fragment
##

#Description#
Has no use and cannot be combined into a gem
##


**********Entry11**********
#Name#
Two Gems
##

#Description#

##


**********Entry12**********
#Name#
Blue Clothes
##

#Description#

##


**********Entry13**********
#Name#
蓝色衣服
##

#Description#

##


**********Entry14**********
#Name#
D22
##

#Description#

##


**********Entry15**********
#Name#
Lauis聊天券
##

#Description#

##


**********Entry16**********
#Name#
进入石像券
##

#Description#

##


**********Entry17**********
#Name#
监狱开门
##

#Description#

##


**********Entry18**********
#Name#
D2C
##

#Description#

##


**********Entry19**********
#Name#
D2D
##

#Description#

##


**********Entry20**********
#Name#
Laiyus他妈
##

#Description#
出现村长家
##


**********Entry21**********
#Name#
Cemo老板给任务1
##

#Description#

##


**********Entry22**********
#Name#
Ruke黑化
##

#Description#

##


**********Entry23**********
#Name#
酒馆正常椅子
##

#Description#

##


**********Entry24**********
#Name#
测试
##

#Description#

##


**********Entry25**********
#Name#
窃窃私语
##

#Description#

##


**********Entry26**********
#Name#
老师出现
##

#Description#

##


**********Entry27**********
#Name#
Diamond
##

#Description#

##


**********Entry28**********
#Name#
测试
##

#Description#

##


**********Entry29**********
#Name#
测试
##

#Description#

##


**********Entry30**********
#Name#
扫描任务
##

#Description#

##



=====System=====
#Title#
P3
##

#Currency#
金币
##



=====Types=====
#SkillTypes#

##

#EquipTypes#

##



=====Terms=====
#Level#
等级
##

#LevelAbbr#
等级
##

#HP#
精神韧性
##

#HPAbbr#
精神韧性
##

#MP#
心理能量
##

#MPAbbr#
心理能量
##

#TP#
焦虑值
##

#TPAbbr#
焦虑值
##

#EXP#
经验值
##

#EXPAbbr#
经验值
##

#MaxHP#
最大精神韧性
##

#MaxMP#
最大心理能量
##

#Attack#
去中心化思考
##

#Defense#
深呼吸
##

#MAttack#
事实检验
##

#MDefense#
接纳
##

#Agility#
敏捷
##

#Luck#
幸运
##

#HitRate#
命中率
##

#EvasionRate#
回避率
##

#Fight#
战斗
##

#Escape#
逃跑
##

#AttackCommand#
攻击
##

#GuardCommand#
防御
##

#ItemMenu#
物品
##

#SkillMenu#
技能
##

#EquipMenu#
装备
##

#StatusMenu#
状态
##

#Formation#
整队
##

#Save#
保存
##

#GameEnd#
游戏结束
##

#Options#
选项
##

#Weapon#
武器
##

#Armor#
防具
##

#KeyItem#
重要物品
##

#Equip#
装备
##

#Optimize#
最强装备
##

#Clear#
清空
##

#NewGame#
重新开始
##

#Continue#
继续游戏
##

#ToTitle#
回到标题
##

#Cancel#
取消
##

#Buy#
购买
##

#Sell#
销售
##

#AlwaysDash#
始终跑步
##

#CommandRemember#
记住指令
##

#BGMVolume#
背景音乐音量
##

#BGSVolume#
背景声音量
##

#MEVolume#
音效音量
##

#SEVolume#
声效音量
##

#Possession#
持有数
##

#EXPTotal#
现在的%1
##

#EXPNext#
距离下一%1
##

#SaveMessage#
保存到哪个文件？
##

#LoadMessage#
读取哪个文件？
##

#File#
文件
##

#PartyName#
%1的队伍
##

#Emerge#
%1出现了！
##

#Preemptive#
%1先发制人！
##

#Surprise#
%1被偷袭了！
##

#EscapeStart#
%1开始逃跑了！
##

#EscapeFailure#
但是没有逃跑成功！
##

#Victory#
%1胜利了！
##

#Defeat#
%1被击败了。
##

#ObtainEXP#
获得了 %1 点%2！
##

#ObtainGold#
获得了 %1\G！
##

#ObtainItem#
获得了%1！
##

#LevelUp#
%1升到了 %2 %3！
##

#ObtainSkill#
学会了%1！
##

#UseItem#
%1使用了%2！
##

#CriticalToEnemy#
会心一击！
##

#CriticalToActor#
沉痛一击！
##

#ActorDamage#
%1受到了 %2 点伤害！
##

#ActorRecovery#
%1恢复了 %3 点 %2！
##

#ActorGain#
%1的 %2 增加了 %3 点！
##

#ActorLoss#
%1的 %2 减少了 %3 点！
##

#ActorDrain#
%1被吸收了 %3 点 %2！
##

#ActorNoDamage#
%1没有受到伤害！
##

#ActorNoHit#
未击中！ %1没有受到伤害！
##

#EnemyDamage#
%1受到了 %2 点伤害！
##

#EnemyRecovery#
%1恢复了 %3 点 %2！
##

#EnemyGain#
%1的 %2 增加了 %3 点！
##

#EnemyLoss#
%1的 %2 减少了 %3 点！
##

#EnemyDrain#
%1被吸收了 %3 点 %2！
##

#EnemyNoDamage#
没有对%1造成伤害！
##

#EnemyNoHit#
未击中！ %1没有受到伤害！
##

#Evasion#
%1躲开了攻击！
##

#MagicEvasion#
%1抵消了魔法！
##

#CounterAttack#
%1的反击！
##

#Substitute#
%1保护了%2！
##

#BuffAdd#
%1的%2上升了！
##

#DebuffAdd#
%1的%2下降了！
##

#BuffRemove#
%1的%2恢复正常了！
##

#ActionFailure#
对%1没有效果！
##



=====Speakers=====
##
Leo
Leo

##
\N[1]
\N[1]

##
Panes
Panes

##
Lurib
Lurib

##
Palles
Palles

##
Dofeng
Dofeng

##
Dioem
Dioem

##
Cemo
Cemo

##
Anna
Anna

##
Banso
Banso

##
Laiuys
Laiuys

##
Soug
Soug

##
Soug(少年)
Soug(少年)

##
Laiuys(少年)
Laiuys(少年)

##
Laiuys的母亲
Laiuys的母亲

##
村长
村长

##
Marin
Marin

##
Seldia
Seldia

##
Selof老师
Selof老师

##
Laiuys父亲
Laiuys父亲

##
Raku
Raku

##
Sanef
Sanef

##
Mao
Mao

##
unnamed
unnamed



=====Extra=====
// Core Language Settings

// The name of the language, as displayed in the options menu. (Defaults to language code if blank.)
LanguageDisplayName=

// The name of the "Language" option in the options menu.
LanguageOptionName=语言

// The default font for the language. (Usually GameFont. Will use standard font of base game if not defined.)
DefaultFont=GameFont

// The standard typing speed of messages. (Default 1x. Will use 1x if not defined.)
// Supported values: 0.125x, 0.25x, 0.5x, 0.66x, 0.75x, 0.8x, 0.9x, 1x, 1.1x, 1.125x, 1.16x, 1.2x, 1.25x, 1.33x, 1.5x, 1.66x, 2x ("x" and leading "0" can be omitted)
MessageSpeed=1x


// User-Defined Variables

PlaceholderDataName=value